# DotNetCore

./: me.lisen.Framework.sln
me.lisen.Application/me.lisen.Application.Code/: VerifyCode.cs  me.lisen.Application.Code.csproj  packages.config
me.lisen.Application/me.lisen.Application.WebUI/: Program.cs  Startup.cs  appsettings.json  me.lisen.Application.WebUI.csproj
me.lisen.Application/me.lisen.Application.WebUI/Controllers/: HomeController.cs  LoginController.cs
me.lisen.Application/me.lisen.Application.WebUI/Models/: ErrorViewModel.cs
me.lisen.Application/me.lisen.Application.WebUI/Properties/: launchSettings.json
me.lisen.Application/me.lisen.Application.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
me.lisen.Application/me.lisen.Application.WebUI/Views/: _ViewImports.cshtml
me.lisen.Application/me.lisen.Application.WebUI/Views/Home/: Index.cshtml  Index2.cshtml
me.lisen.Application/me.lisen.Application.WebUI/Views/Login/: Index.cshtml
me.lisen.Application/me.lisen.Application.WebUI/Views/Shared/: _Layout.cshtml
me.lisen.Application/me.lisen.Application.WebUI/wwwroot/: index.html
me.lisen.Bussiness/me.lisen.Bussiness.BussinessCache/: Class1.cs  me.lisen.Bussiness.BussinessCache.csproj
me.lisen.Bussiness/me.lisen.Bussiness.Entity/: SysConfig.cs  me.lisen.Bussiness.Entity.csproj
me.lisen.FrameworkCore.Util.Types/: AjaxResultInfo.cs  me.lisen.FrameworkCore.Util.Types.csproj
me.lisen.FrameworkCore.Util.Types/Properties/: AssemblyInfo.cs
me.lisen.FrameworkCore/me.lisen.FrameworkCore.Cache/: Class1.cs  me.lisen.FrameworkCore.Cache.csproj
me.lisen.FrameworkCore/me.lisen.FrameworkCore.Util/: Const.cs  Json.cs  (+3 more)
me.lisen.FrameworkCore/me.lisen.FrameworkCore.Util.Extension/: Class1.cs  SessionExtension.cs  me.lisen.FrameworkCore.Util.Extension.csproj  packages.config
(+10 files in other folders)
